spring.application.name=gerenciador-de-tarefas-hexagonal

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/SQLSCHEMA
spring.datasource.username=USUARIO
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
